<html>
    <head>
        <title>Assignments</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            h1 {
                font-size: 600%;
                color: purple;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h2 {
                font-size: 300%;
                color: salmon;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            body {
                background-color:mistyrose;
                font-size: 135%;
                color: rebeccapurple;
                font-family: 'Times New Roman', Times, serif;
                
            }
           </style>
    </head>
    <body>
       <p> <a href="http://165.22.227.110/~jxu/content/assignment1.txt" target="_blank">Assignment 1</a> </p>
      <p>  <a href="index.html" target="_blank">Assignment 2</a> </p>
      <p> <a href="../Assignment 3/iron.html" target="_blank">Assignment 3</a></p>
    
        <p><a href="index.html">Click here to go back to homepage</a></p>
    </body>

    </html> 