<html>
    <head>
        <title>IRON & WINE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            h1 {
                font-family: cursive;
                font-size: 500%;
                color:lemonchiffon;
                text-align: center;
            }
            .menu {
                border-width: 10px;
                border-style:inherit;
                border-color: olivedrab;
                background-color:black;
                width: fit-content;
                padding: 1mm;
                width: 2000px;

            }
            h2 {
                font-family: cursive;
                color: green;
                font-size: 300%;
            }
            body {
                background-image: url("303526.jpg");
                font-family:'Times New Roman', Times, serif;
                color: darkseagreen;
                font-size: medium;
                line-height: 50px;
            }
            #intro {
                font-size: large;
                color: rgb(91, 139, 17);
            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color:darkslategrey;
}
            
        </style>
    </head>
    <body>
        <h1>Iron & Wine</h1>

       

        <ul>
            <li><a href="iron.html">Home</a></li>
                <li><a href="ironbiography.html">Biography</a></li>
                    <li><a href="irondiscography.html">Discography</a></li>
                        <li> <a href="ironvideos.html">Videos</a></li>
                            <li> <a href="ironmusic.html">Music</a></li>
                                <li><a href="ironlinks.html">Iron & Wine Links</a></li>
                                <li><a href="assignment.html">Back to Assignments List</a></li>
                                <li><a href="index.html">Back to Jasmine's Homepage</a></li>
        </ul>
<p><h2>Watch Iron & Wine's "Joy" music video:</h2>
        
<iframe width="1000" height="652" src="https://www.youtube.com/embed/gjgdmmpFeu8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p>
    <h2>Watch Iron & Wine's "Such Great Heights" Official Audio:</h2>
    <iframe width="1000" height="652" src="https://www.youtube.com/embed/ZIq_KLMvIY8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</p>
    </body>
</html>