<html> 
    <head>
        <title>Jasmine's website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            h1 {
                font-size: 600%;
                color: purple;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h2 {
                font-size: 300%;
                color: salmon;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            body {
                background-color:mistyrose;
                font-size: 135%;
                color: rebeccapurple;
                font-family: 'Times New Roman', Times, serif;
                
            }
           </style>
    </head>
    <body>
        <h1>Welcome to my website!</h1>
        <p>My name is Jasmine Xu and I am a dietetics student at McGill University. I was born and raised in Montreal, although I have been traveling back and forth to Macau every Summer to work at a water-based circus show called The House of Dancing Water. 

        </p>
        <p>I enjoy listening to all kinds of genres of music. I grew up being classically trained in piano performance before putting most of my time into mastering the Erhu, a chinese violin.
            What I find really interesting in the world of music is how varied, limitless and creative it is. People might think that music is mainly just categorized into different genres, but we often forget how unique traditional music from each country is, including their scales, notation and instruments. 
        </p>
        <img src="26067199_177606349660742_8984311769157599232_n.jpg" atl="jasmine's photo" width="200">
        <img src="80368127_3899870430039229_5044460271930703872_o.jpg" alt="jasmine playing erhu" width="400">

        <p>
            <a href="https://www.youtube.com/channel/UCG6zlA4dk_RjmJgGYuIgbQQ" target="_blank">Click here to go to my Youtube Channel</a>
        </p>

    <h2>This semester, I am taking the following courses:</h2> 
    <p>
        <a href="https://www.mcgill.ca/study/2020-2021/courses/nutr-307">NUTR307 - Metabolism and Human Nutrition</a>
    </p>
<p>
        <a href="https://www.mcgill.ca/study/2020-2021/courses/nutr-450">NUTR450 - Research Methods: Human Nutrition</a>
</p>
        <p>
            <a href="https://www.mcgill.ca/study/2020-2021/courses/mumt-202">MUMT202 - Fundamentals of New Media</a></p>
            <p>
        <a href="https://www.mcgill.ca/study/2020-2021/courses/mumt-301">MUMT301 - Music and the Internet</a></p>
    </p>
   
<h2>To view all my assignments for the course MUMT301, click the following link:</h2>
<p><a href="assignment.html">Click here to view my MUMT301 assignments</a></p>

<h2>The following list are all of my classmates in MUMT301 this Fall:</h2>
<p>
<a href="https://github.com/mumt301/schaudruc" target="_blank">Sofia Chaudruc</a></p>
<p>
    <a href="https://github.com/mumt301/oammann" target="_blank">Owen Ammann</a></p>
<p>
    <a href="https://github.com/mumt301/kmacdougall" target="_blank">Kyle MacDougall</a></p>
<p>
    <a href="https://github.com/mumt301/nbendzsa" target="_blank">Nicholas Bendzsa</a></p>
<p>
    <a href="https://github.com/mumt301/ykogan" target="_blank">Yana Kogan</a></p>
<p>
    <a href="https://github.com/mumt301/ocundangan" target="_blank">Omri Cundangan</a></p>
<p>
    <a href="https://github.com/mumt301/ffei" target="_blank">Frida Fei</a></p>
<p>
    <a href="https://github.com/mumt301/yshao" target="_blank">Yuxin Shao</a></p>
<p>
    <a href="https://github.com/mumt301/jsiran" target="_blank">Joseph Siran</a></p>



</body>
</html>