<html>
    <head>
        <title>Discography</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
           
            .albums {
                border-width: 10px;
                border-style: groove;
                border-color: olivedrab;
                background-color: darkslategray;
                width: fit-content;
                padding: 0.5cm;
                column-count: 3;
            }
            .albums p {
                font: caption;
                text-align:center;
                color:floralwhite;
                font-size: medium;
            }
        
            h1 {
                font-family: cursive;
                font-size: 500%;
                color:lemonchiffon;
                text-align: center;
            }
            
            
        </style>
         <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <h1>Iron & Wine</h1>
        <ul>
            <li><a href="iron.html">Home</a></li>
                <li><a href="ironbiography.html">Biography</a></li>
                    <li><a href="irondiscography.html">Discography</a></li>
                        <li> <a href="ironvideos.html">Videos</a></li>
                            <li> <a href="ironmusic.html">Music</a></li>
                                <li><a href="ironlinks.html">Iron & Wine Links</a></li>
                                <li><a href="../Assignment 2/assignment.html">Back to Assignments List</a></li>
                                <li><a href="../Assignment 2/index.html">Back to Jasmine's Homepage</a></li>
        </ul>

        <h2>Discography</h2>
        <p>Iron & Wine has released a total of nine albums:</p>
        
            <div class="albums">
                <img src="https://upload.wikimedia.org/wikipedia/en/2/20/Iron_%26_Wine_-_The_Creek_Drank_The_Cradle.jpg" width="400" height="400">
                <p>The Creek Drank the Craddle (2002)</p>
                <img src="https://upload.wikimedia.org/wikipedia/en/9/9e/Iron_%26_Wine_-_Our_Endless_Numbered_Days.jpg" width="400" height="400">
                <p>Our Endless Numbered Days (2004)</p>
                <img src="https://upload.wikimedia.org/wikipedia/en/9/95/Sheperd%27s-dog.jpg" width="400" height="400">
                <p>The Shepherd's Dog (2007)</p>   
                <img src="https://upload.wikimedia.org/wikipedia/en/4/4d/Kiss_Each_Other_Clean.jpg" width="400" height="400">
                <p>Kiss Each Other Clean (2011)</p>
                <img src="https://upload.wikimedia.org/wikipedia/en/1/1e/Iron_and_Wine_Ghost_on_Ghost.jpg" width="400" height="400">
                <p>Ghost On Ghost (2013)</p>
                <img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Sing_Into_Your_Mouth.jpg" width="400" height="400">
                <p>Sing Into My Mouth (2015) -with Ben Bridwell</p>
                <img src="https://upload.wikimedia.org/wikipedia/en/8/8d/Love_Letter_for_Fire_%28Front_Cover%29.jpg" width="400" height="400">
                <p>Love Letter for Fire (2016) -with Jesca Hoop</p>
                <img src="https://upload.wikimedia.org/wikipedia/en/2/26/Iron_%26_Wine_-_Beast_Epic.jpg" width="400" height="400">
                <p>Beast Epic (2017)</p>
                <img src="https://images-na.ssl-images-amazon.com/images/I/A1MqNnRpM8L._SL1500_.jpg" width="400" height="400">
                <p>Years to Burn (2019) -with Calexico</p>


             </div>

    </body>
</html>