<html>



    <title>IRON & WINE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
        h1 {
            font-family: cursive;
            font-size: 500%;
            color: olivedrab;
            text-align: center;
        }
        .menu {
            border-width: 10px;
            border-style:inherit;
            border-color: olivedrab;
            background-color:black;
            width: fit-content;
            padding: 1mm;
            width: 2000px;

        }
        h2 {
            font-family: cursive;
            color: green;
            font-size: 300%;
        }
        body {
            background-image: url("303526.jpg");
            font-family:'Times New Roman', Times, serif;
            color: darkseagreen;
            font-size: medium;
            line-height: 50px;
        }
        #intro {
            font-size: large;
            color: rgb(91, 139, 17);
        }
        
    </style>
</head>
<body>
    <h1>Iron & Wine</h1>
    <div class="Menu">
        <a href="iron.html">Home</a>
        <a href="ironbiography.html">Biography</a>
        <a href="irondiscography.html">Discography</a>
        <a href="ironvideos.html">Videos</a>
        <a href="ironmusic.html">Music</a>
        <a href="ironlinks.html">External Links</a>
    </div>
    </body>




    <p id="intro">
        Samuel "Sam" Ervin Beam, also known as Iron & Wine, is an American singer-songwriter 
        who occasionally tours with a full band. His music can be characterized as indie-folk and folk-rock. </p>
</html>
